# see https://developers.google.com/safe-browsing/v4/get-started
# get an api key at https://console.cloud.google.com/apis/api/safebrowsing.googleapis.com/credentials
SAFEBROWSING_API_KEY=

REDIS_PORT=6379
REDIS_PASSWORD=password
